@import "~core/ui/css/_variables.less";
@import "~core/ui/css/_common.less";
.theme(common);

.exporter-target {
    display: block;
    .box-sizing;
    .unselectable;

    > * {
        margin-bottom: 0;
    }

    .core-dropdown, .core-combobox {
        width: auto;
        min-width: 45px;
    }

    label .core-checkbox {
        margin-right: @baseMargin;
    }

    input.error {
        border-color: @errorColor;
    }
}

.exporter-target(@theme) {
    .theme(@theme);

    .@{theme} {
        .exporter-target.target-details, .exporter-target.target-details .core-container {
            background: darken(@bodyBackground, 3%);
        }
    }
}

.exporter-target(dark);
.exporter-target(medium-dark);
.exporter-target(light);
.exporter-target(medium-light);
