
@import "../css/_variables.less";
@import "../css/_common.less";

// Entypo icons
@font-face {
    font-family: 'entypo';
    src: url('./entypo.woff') format("woff");
    font-weight: normal;
    font-style: normal;
}

.core-icon {
    .box-sizing();
    .unselectable();
    display: inline-block;
    font-family: entypo;
    font-size: 14px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    letter-spacing: 0;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    pointer-events: none;
    vertical-align: middle;
}

.icon(@theme) {
    .@{theme} {
        .theme(@theme);

        .core-icon {
            color: @btnTextColor;
        }

        [data-disabled=true], :disabled {
            .core-icon {
                color: @textDisabledColor !important;
            }
        }
    }
}

.icon(dark);
.icon(medium-dark);
.icon(light);
.icon(medium-light);
