
@import "./_common.less";
@import "./_variables.less";
.theme(common);

// ********************************************
// Reset
@import "./_reset.less";

// ********************************************
// Generic definitions

html {
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

body {
    font: @baseFont;
    letter-spacing: @baseLetterSpacing;
    -webkit-font-smoothing: antialiased;
    cursor: default;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

p {
    margin-bottom: @baseMargin;
}

label {
    .box-sizing;
    .unselectable;
    display: inline-block;
    min-width: 40px;
    margin-right: @baseMargin;
    padding-right: @basePadding;
    vertical-align: middle;
}

// ********************************************
// Theme-specific styling (colors, etc.)
.global(@theme) {
    .theme(@theme);

    .@{theme} {
        body {
            color: @textColor;
            background: @bodyBackground;
        }

        h1 {
            color: @textTitleColor;
        }

        a {
            color: @linkColor;

            &:hover {
                color: @linkColorHover;
            }
        }

        label {
            &[data-disabled="true"] {
                color: @textDisabledColor;
            }
        }

        .core-disabled {
            color: @textDisabledColor;
        }
    }
}

.global(dark);
.global(medium-dark);
.global(light);
.global(medium-light);

@import "./_scrollbars.less";
@import "./_layout.less";
@import "./_container.less";
