@import "~core/ui/css/_variables.less";
@import "~core/ui/css/_common.less";
.theme(common);

.core-extension {
    font-size: @largeFontSize;
    line-height: @largeLineHeight;
}

.core-container {
    min-height: 30px;
}

.settings-group, .settings-group-title {
    & > *{
        margin-bottom: 0;
    }
}

.settings-group-title {
    .core-button-base {
        margin-right: @baseMargin * 2;
    }
}

.settings-group {
    .core-checkbox {
        margin-left: @baseMargin;
        margin-right: @baseMargin * 2;
    }
}

.settings-toolbar {
    padding: @basePadding;
}

.settings-panel(@theme) {
    .theme(@theme);

    .@{theme} {
        .settings-group-title {
            color: @textTitleColor;
        }

        .settings-group, .settings-group .core-container {
            background: darken(@bodyBackground, 3%);
        }
    }
}

.settings-panel(dark);
.settings-panel(medium-dark);
.settings-panel(light);
.settings-panel(medium-light);
