@import "../../ui/css/_variables.less";
@import "../../ui/css/_common.less";
.theme(common);

.core-throbber-veil {
    position: absolute;
    z-index: 999999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    mouse-events: none;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
}

.core-throbber {
    background: no-repeat center url('./throbber.png');
    position: fixed;
    background-size: cover;
}

.core-throbber-animation {
    // Based on: http://projects.lukehaas.me/css-loaders/
    font-size: 10px;
    text-indent: -9999em;
    -webkit-animation: core-throbber-keys 1.5s infinite linear;
    animation: core-throbber-keys 1.5s infinite linear;
    border-radius: 50%;
    position: fixed;
    border: 8px solid transparent;
    overflow: hidden;
    -webkit-filter: none;
}

.core-throbber-message {
    position: fixed;
    text-align: center;
    left: 0;
    -webkit-filter: none;
}

.throbber(@theme) {
    .theme(@theme);

    .@{theme} {
        .core-throbber-veil {
            background-color: fadeout(darken(@bodyBackground, 40%), 50%);
        }

        .core-throbber-animation {
            border-left-color: fadeout(@rangeInputThumbBackground, 50%); // FIXME: add dedicated variable
        }

        .core-throbber-message {
            color: @rangeInputThumbBackground; // FIXME: add dedicated variable
        }
    }
}

.throbber(dark);
.throbber(medium-dark);
.throbber(light);
.throbber(medium-light);

@-webkit-keyframes core-throbber-keys {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes core-throbber-keys {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
